*{
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}





 
nav{
    display: flex;
    justify-content: space-between;
    height: 70px;
    background-color: black;
    color: #fff;
    align-items: center;
    font-size: 15px ;
    padding: 8px;
   
}

.lista {
    margin-right: 125px;
}

.lista1 {
    list-style-type: none;
    background-color: black;
    color: rgba(255, 255, 255, 0.479);
    padding-right: 0px;
    padding-left: 10px;
    margin: 0px;
    
}

.botonMenu {
    display: none;
    color: rgba(255, 255, 255, 0.232);
}

@media (max-width:992px) {
    .lista {
        display: none;
    }

    .lista1 {
        
        display: none;
    }

    nav {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        

    }
    .botonMenu {
        background: transparent;
        color: #fff;
        display: block;
        margin-left: 200px;
        
        
        
       
        
    }

    .logo img{
        height: 1px;
        position: relative;
        top: 0px;
        

    }
}



    
    



.lista1 {
    list-style-type: none;
    background-color: black;
    color: rgba(255, 255, 255, 0.479);
    padding-right: 0px;
    padding-left: 10px;
    margin: 0px;
    
}

.logo img {
   height: 40px;
   align-items: center;
   margin-left: 250%;
   width: 70px;
   
   

}


.imagen1{
    width: 65px;
    height: 26px;
    
}

.estilo{
    list-style-type: none;
}

.estilo li{
    display: inline;
    
}


.estilo li button, #bolot{
    width: 160px;
    background-color: black;
    font-weight: bold;
    padding: 15px;
    white-space: nowrap;
    border: none;
    cursor: pointer;
    
    
    
}

.SecSlider {
    margin: 60px 0;
    width: 100%;
    padding: 0 70px;
}

.SecSlider img {
    width: 100%;
}
 

.grid-container {
    display: grid;
    grid-template-columns: 399px 399px 399px;
    grid-template-rows: 320px 320px 320px 320px;
    margin-left: 165px;
    gap: 13px;
    justify-items: center;
    color: black;
    width: 85%;
    font-size: small;
    
}

.grid-item{
    border: 1px solid rgba(0, 0, 0, 0.139);
    width: 100%;
    
    
}

.grid-item h4 , p {
    padding: 5px;
}

.grid-item:first-child{
    grid-column: 1;
    grid-row: 1;
    
}

.grid-item:nth-child(5){
    grid-column: 2;
    grid-row: 1;
}

.grid-item:nth-child(2){
    grid-column: 1;
    grid-row: 2;
}

.grid-item:nth-child(6){
    grid-column: 2;
    grid-row: 2;
}

.grid-item:nth-child(3){
    grid-column: 1;
    grid-row: 3;

}

.grid-item:nth-child(4){
    grid-column: 1;
    grid-row: 4;
}

.grid-item:nth-child(7){
    grid-column: 2;
    grid-row: 3;
}

img {
    width: 100%;
}

.center1 img {
    height: 500px;
    margin-top: 25px;
  
   
}

.redes1 p {
    color: #fff;
    font-size: 15px;
    position: absolute;
    top: 282%;
    left: 13%;
    
    
}

.redes2 p {
    color: #fff;
    font-size: 15px;
    position: absolute;
    top: 285%;
    left: 13%;
    

}
.redes3 p {
    color: #fff;
    font-size: 15px;
    position: absolute;
    top: 288%;
    left: 13%;
    
}

table {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid;
}

th , td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

th {
border-top: 1px solid #dddddd;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 30px;

}

.pepe{
    display: flex;
}



.imagen2 {
    width: 80px;
    float: right;
   
 }

 @media(max-width:800px) {
    .grid-container {
        grid-template-columns: 280px 280px;
        grid-template-rows: 270px 270px 270px 270px 270px;
        justify-items: center;
        gap: 15px;
        margin-left:110px ;

    }

    .grid-itemfinal{

    grid-row: 5;
    grid-column: 1/3;
    width: 600px;
    align-items: center;
    

    }

  

}

  



